{
  "name": "akuntansi-sma",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "bcryptjs": "^3.0.3",
    "date-fns": "^3.6.0",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "next": "14.2.3",
    "pg": "^8.22.0",
    "prisma": "^6.19.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.12.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "supabase": "^2.109.1"
  }
}
